<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TF.Auth\TF.Auth.csproj" />
      <ProjectReference Include="..\TF.DomainModels\TF.DomainModels.csproj" />
      <ProjectReference Include="..\TF.Tools\TF.Tools.csproj" />
    </ItemGroup>

</Project>
