# TaskFlow

./: TaskFlow.sln
Schemas/Database/: LogicalDB.drawio  LogicalDBLight.drawio  TaskFlowDB.drawio  TaskFlowDBLight.drawio  UseCase.drawio  taskflow.sql
TF.API/: Dockerfile  Program.cs  TF.API.csproj  WeatherForecast.cs  appsettings.Local.json  appsettings.Server.json  appsettings.json
TF.API/Controllers/: AuthController.cs  WeatherForecastController.cs  WorkspaceController.cs
TF.API/Controllers/Auth/: AuthController.cs  UserController.cs
TF.API/Controllers/Card/: CardController.cs  CardTableFilter.cs
TF.API/Controllers/User/: UserController.cs
TF.API/Controllers/Workspace/: WorkspaceController.cs
TF.API/Properties/: launchSettings.json
TF.Auth/: RefreshCookieDefaults.cs  RefreshCookieExtensions.cs  RefreshCookieHandler.cs  TF.Auth.csproj
TF.Auth/AuthManager/: AuthManager.cs  IAuthManager.cs
TF.Auth/CacheService/: ITokenCacheService.cs  TokenCacheService.cs
TF.Auth/Controller/: ControllerBase.cs
TF.Auth/Cookie/: CookieManager.cs  CookieManagerBase.cs  CookieTypes.cs  ICookieManager.cs
TF.Auth/Models/Tokens/: ITokenPair.cs  TokenPair.cs
TF.Auth/Options/: IRefreshCookieOptions.cs  RefreshCookieOptions.cs
TF.Auth/Tokens/: ITokenManager.cs  ITokensModel.cs  ITokensPair.cs  IUserModel.cs  TokenManager.cs  TokensModelModel.cs  TokensPair.cs
TF.BlankModels/: Class1.cs  TF.BlankModels.csproj
TF.BlankModels/Models/Card/: BlockCardBlank.cs  BlockedCardBlank.cs  CardBlank.cs  CardCommentBlank.cs  CardTypeBlank.cs
TF.BlankModels/Models/User/: UserBlank.cs
TF.BlankModels/Models/Workspace/: TableColumnBlank.cs  WorkspaceBlank.cs  (+1 more)
TF.DatabaseModels/: Class1.cs  TF.DatabaseModels.csproj
TF.DomainModels/: Class1.cs  TF.DomainModels.csproj
TF.Repositories/: Class1.cs  TF.Repositories.csproj
TF.Repositories/Options/: DatabaseOptions.cs
TF.Repositories/Reader/: IReader.cs  Reader.cs
TF.Repositories/Readers/: IReader.cs
TF.Repositories/Repositories/: NpgsqlRepository.cs  RepositoryBase.cs
TF.Services/: Class1.cs  TF.Services.csproj
TF.Services/Services/: IAuthService.cs
TF.Services/Services/Auth/: AuthService.cs  IAuthService.cs
TF.Services/Services/Card/: CardService.cs  ICardService.cs
TF.Services/Services/Users/: IUserService.cs  UserService.cs
TF.Services/Services/Workspace/: IWorkspaceService.cs  WorkspaceService.cs
TF.Tools/: Class1.cs
TF.Tools/Crypto/: Crypto.cs
TF.Tools/Enums/: ColumnType.cs  Role.cs
TF.Tools/Extensions/: EnumExtension.cs  StringExtension.cs
TF.ViewModels/: Class1.cs  TF.ViewModels.csproj
TF.ViewModels/Models/Card/: BlockedCardView.cs  CardView.cs
TF.ViewModels/Models/Card/CardAttributes/: CardCommentView.cs  CardTypeView.cs  TagView.cs
TF.ViewModels/Models/User/: UserView.cs
TF.ViewModels/Models/Workspace/: TableColumnView.cs  WorkspaceTableView.cs  WorkspaceView.cs
Tf.Defaults/: Class1.cs
(+27 files in other folders)
