<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TF.BlankModels\TF.BlankModels.csproj" />
      <ProjectReference Include="..\TF.DatabaseModels\TF.DatabaseModels.csproj" />
      <ProjectReference Include="..\TF.DomainModels\TF.DomainModels.csproj" />
      <ProjectReference Include="..\TF.Repositories\TF.Repositories.csproj" />
      <ProjectReference Include="..\TF.ViewModels\TF.ViewModels.csproj" />
    </ItemGroup>

</Project>
